{
  "name": "report-baby-server",
  "version": "0.4.0",
  "description": "Self-contained SVG/data → PNG/PDF render MCP server (resvg-wasm + jsPDF, zero runtime deps)",
  "type": "module",
  "main": "bundle.cjs",
  "scripts": {
    "build": "tsc --noEmit && npx esbuild src/index.ts --bundle --platform=node --target=node18 --format=cjs --minify --loader:.wasm=binary --loader:.ttf=binary --outfile=bundle.cjs",
    "test": "node scripts/test-public-behavior.mjs",
    "dev": "tsc --watch --noEmit",
    "start": "node bundle.cjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.0",
    "@resvg/resvg-wasm": "^2.6.2",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "pptxgenjs": "^4.0.1",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "esbuild": "^0.24.0",
    "fflate": "^0.8.3",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18"
  }
}
