{
  "name": "report-baby",
  "version": "0.9.4",
  "description": "Render structured data into polished PNG charts and PDF reports locally — self-contained SVG+PDF engine, no browser.",
  "author": {
    "name": "Jacek Mariański",
    "url": "https://treetank.net"
  },
  "license": "MIT",
  "keywords": ["report", "pdf", "png", "chart", "svg", "mcp", "render"],
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Report Baby",
    "shortDescription": "Render polished PNG charts and PDF reports from structured data.",
    "longDescription": "Local, self-contained render MCP server: turns data into PNG charts, metric cards, and multi-page PDF reports. No browser, no accounts, no auth — returns file paths.",
    "developerName": "Jacek Mariański",
    "category": "Productivity",
    "capabilities": ["Interactive", "Read"],
    "defaultPrompt": [
      "Render a bar chart of this data as a PNG.",
      "Create a polished PDF report from this data.",
      "Make KPI metric cards I can paste into a deck."
    ],
    "brandColor": "#14532D"
  }
}
